
// ============================================
// NOTIFICATIONS
// ============================================

model Notification {
  id        String   @id @default(uuid())
  userId    String
  type      String   // NEW_ORDER, PAYMENT_RECEIVED, JOB_COMPLETED, etc.
  title     String
  content   String
  isRead    Boolean  @default(false)
  createdAt DateTime @default(now())

  // Relations
  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
  @@index([isRead])
  @@index([createdAt])
}
